
<html>
<head>
<style> 
h1 {
    text-align: center;
    color:black;
    padding: 10px 15px;
    border-radius: 4px;
    border: 1px solid cornflowerblue;
}
h2 {
    text-align:center;

    padding: 10px 15px;
    border-radius: 4px;
}
p {
    text-align:center;
    font-size: larger;
}
button {
    background:rgba(red, green, blue, alpha)
        color: white;
        display: block;
        padding: 20px 30px;
        font-size: 20px;
        margin: 20px auto;
        border-radius: 30px;
        border: none;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);

}
button:hover {
        opacity: 70%;
      }
img {
    display: block;
   margin-left: auto;
   margin-right: auto;
    height: 440px;
    width: 480px;
    border-radius: 30px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);

}
</style>
</head>

<body>
<h1>
Health Ade Kombucha
</h1>
<h2>
A flavor for every vibe 
</h2>

<p>
    Feeling bubbly? Tropical? Spicy? We’ve got a kombucha for that. 16 unique flavors. 
</p>

<img src="https://scontent.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/97164475_3143451792385307_1778665099880829731_n.jpg?_nc_ht=scontent.cdninstagram.com&_nc_ohc=3TetNHRshN0AX-h9Hpf&oh=db6a512d20d644c40558fdee0c0a3cec&oe=5EE94DA3">

<button>
👋Learn now
</button>
<script>

    function subscribe() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email?");

    alert
    (`Thanks, ${name} we will be in touch🤙🏻`);
    }
    let button = document.querySelector("button");
      button.addEventListener("click", subscribe);
</script>
</body>
</html>